<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../style11.css">

    <style>

        
.sec2{
    display: flex;
    justify-content: space-between;
    padding: 100px;
}

.sec_text{max-width:500px}

.sec_text h2{
    text-transform: uppercase;
    font-size: 40px;
}
.sec_text .sec_text_desc{
    padding-left: 80px;
    border-left: 2px solid rgba(0,0,0,07);
}

.sec_text .sec_text_desc_p{
    margin: 55px 0 40px;

}

.sec_text .sec_text_desc_p p{
    margin-bottom: 15px;
    line-height: 28px;

}
.sec2_img1 img{
    width: 200px;
    /* height: 200px; */
    height: 500px;
            object-fit: cover;
        

}







a{
    text-decoration: none;
}


.btn-primary{
    text-transform: uppercase;
    display: iniline-table;
    padding: 15px 40px;
    border: 2px solid rgba(0,0,0,07);
    position: relative;
    z-index: 2;
    transition: all ease 1s;
    

}

.btn-primary:before{
    content: '';
    
    position: absolute;
    width: 0%;
    height:100%;
    top: 0;
    left: 0;
    background-color: #000;
    z-index:-1;
    transition: all ease 1s;



}

.btn-primary:hover:before{
    width: 100%;
}
.btn-primary:hover{
    color: #fff;
}











.sec3{
    display: flex;
    justify-content: space-between;
    padding: 100px 200px;
    padding: auto;
}
.sec_img img{
    width: 400px;
    /* height: 200px; */
    margin-right: 100px;
    height: 500px;
            object-fit: cover;
        

}
    </style>
    <title>Document</title>
</head>
<body>
    <!-- <div id="cursor"></div> -->
    <div class="main">
        <div id="firstpage">
          <nav>
            <div class="logo">
              <img src="../images/Group 1.png" alt="" />
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24"
                viewBox="0 -960 960 960"
                width="24"
              >
                <path
                  d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H160v400Zm140-40-56-56 103-104-104-104 57-56 160 160-160 160Zm180 0v-80h240v80H480Z"
                />
              </svg>
            </div>
  
            <div class="mid">
              <a href="./about.html">About</a>
              <a href="./services.html">Services</a>
              <a href="../index.html">Portfolio</a>
              <!-- <a href="./route/about.html">Testimonial</a> -->
            <a href="./skills.html">Skills</a>
            </div>
            <div class="resume"><a href="https://docs.google.com/document/d/1twCAYHcGH4HnI7N34FpXT1mBNMfZGFZ9/edit?usp=sharing&ouid=117988826265748062242&rtpof=true&sd=true" style="text-decoration: none;">Download resume</a></div>
          </nav>







          <section class="sec2">
            <div class="sec_text">
                <h2>our <br> impact</h2>
                <div class="sec_text_desc">
                    <div class="sec_text_desc_p">
                        <p>Thinking about design is hard, but not thinking about it can be disastrous.</p>
                        <p>Design is the intermediary between information and understanding.

                        </p>
                    </div>
                    <a href="" class="btn-primary"> click to more details</a>
                </div>
            </div>
            <div class="sec_img"><img src="https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
       
        </section>




                 <!-- section 3 -->
                 <section class="sec3">
                    <div class="sec_img"><img src="https://images.unsplash.com/photo-1613413561312-e329d024ed65?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
              
                    <div class="sec_text">
                        <h2>our <br>vision </h2>
                        <div class="sec_text_desc">
                            <div class="sec_text_desc_p">
                                <p>Design is not just what it looks like and feels like. Design is how it works.</p>
                                <p>The alternative to good design is bad design. There is no such thing as no design.
        
                                </p>
                            </div>
                            <a href="" class="btn-primary"> click to more details</a>
                        </div>
                    </div>
                 </section>






          
<div class="footer">
    <h1>“Design creates culture. Culture shapes values. Values determine the future.”</h1>
  </div>
  
  
  <div class="blackcolorfooter">
   <div>
    <h1>Our Vission</h1>
    <h5>To make the world best website and to make the best design and provide the user with best service and experience thst is best UI/UX User experience </h5>
   </div>
  
   <div>
    <h1>CONTACT</h1>
    <h5></h5>
    <div>
      <h2>Email</h2>
      <h5>RuchirDongre@gmail.com</h5>
    </div>
   </div>
  
   <div>
    <h1>DETAILS</h1>
    <div>
    <h2>Contact</h2>
    <h5> + 9183451874 </h5>
  </div>
  </div>
  
  
  <div>
    <h1>INFORMATION</h1>
    <div>    <h2>Location</h2>
      <h5>Bhopal,Mp INDIA</h5></div>
  </div>
  
  
  </div>
  
</body>
</html>



















<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html> -->

